.wrapper
  top: 85px
  // Keep for header on top
  margin-top: 10px
  margin-left: 7%
  margin-right: 7%
  background: $light-gray
  padding: 0px 20px 40px
  @include rounded-corners(4px)
  @include border-left-bottom(darken($light-gray, 10%))

body
  margin: 0
  width: 100%
  background: $background
  padding: 0 0 60px
