.header_bar
  height: 60px
  width: 85%
  position: fixed
  top: 10px
  margin-left: 7%
  margin-right: 7%

  a
    font-family: 'Times New Roman', Times, serif
    text-decoration: none
    line-height: 48px
  .brand
    float: left

    a, a:visited, a:hover
      text-shadow: 1px 1px #2d2d2f
      font-size: 36px
      color: #FF5B5B

  .nav
    float: right

    a, a:visited, a:hover
      font-size: 16px
      color: #2D2D2F
      &:active
        color: #FF5B5B


