.field
  label
    font-size: 16px
    display: block
  input, textarea
    @include rounded-corners(2px)
    font-size: 16px
    padding: 2px 10px
    color: lighten($dark-gray, 25%)
    border: 1px solid darken($light-gray, 5%)
    &:focus
      outline: 2px solid transparentize($red, .7)

  textarea
    height: 60px

  input
    height: 26px
    margin: 5px 0
    width: 240px

  input.giant, textarea.giant
    width: 600px
  input.large, textarea.large
    width: 360px
  input.small, textarea.small
    width: 120px
  input.tiny, textarea.tiny
    width: 60px

  span.warning
    color: $warning
  span.error
    color: $error
  span.info
    color: $info
  span.success
    color: $success
  span.alert
    color: $alert

  input.warning, textarea.warning
    @include input-border($warning)
  input.alert, textarea.alert
    @include input-border($alert)
  input.error, textarea.error
    @include input-border($error)
  input.info, textarea.info
    @include input-border($info)
  input.success, textarea.success
    @include input-border($success)
