@mixin rounded-corners($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin border-left-bottom($color, $thickness: 1px)
  border-right: $thickness solid $color
  border-bottom: $thickness solid $color

@mixin flash-notice($color)
  background: lighten($color, 50%)
  @include rounded-corners(2px)
  @include border-left-bottom(lighten($color, 40%))
  color: $color

@mixin input-border($color)
  border: 2px solid transparentize($color, .3)
  &:focus
    outline: 3px solid transparentize($color, .7)

@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin button-color($font, $background)
  color: $font
  background: $background
  border: 1px solid darken($background, 5%)
  &:active, &:hover
    background: darken($background, 10%)
    color: darken($font, 10%)
    border: 1px solid darken($background, 15%)
  &:active
    color: transparentize($background, .5)
    background: transparentize($background, .80)
    border: 1px solid transparentize($background, .78)
